VUE_APP_API_BASE_URL=https://dev-api.solar360partners.es
VUE_APP_API_PUBLIC_BASE_URL=http://192.168.1.56:250/
VUE_APP_API_DOCKER_BASE_URL=https://api-finance.myrentall.eu/
VUE_APP_API_DOCKER_PROXY_URL=/finance/
VUE_APP_PORTAL_BASE_URL=https://portal.myrentall.eu/
VUE_APP_PORTAL_PUBLIC_BASE_URL=https://portal-public.myrentall.eu/
NODE_ENV=preproduction
VUE_APP_DEFAULT_LANGUAGE=es